{
  "name": "muasal-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "gen:api": "openapi-typescript ../api/openapi.yaml -o lib/api-types.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.6",
    "next-intl": "4.14.6",
    "openapi-fetch": "0.17.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "openapi-typescript": "7.13.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
